﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Audi, Lauren</b></td></tr><tr bgcolor=white><td width=80% valign=top>Distributions in-class exercise-Exponenetial<p style='margin-top:3px;'><b>Comments:</b><br><p>We completed our assignment in a google doc. Here is the link: <a href="https://docs.google.com/document/d/1Ogib8C-aPg40sWkSFBp3K-uKZPGtLJjV4ai0GTDGdI4/edit">https://docs.google.com/document/d/1Ogib8C-aPg40sWkSFBp3K-uKZPGtLJjV4ai0GTDGdI4/edit</a></p></td><td valign=top><b>Submitted:</b><br>Nov 4, 2021 945 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Burrell, Wells</b></td></tr><tr bgcolor=white><td width=80% valign=top>StatsInClass11.1<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Nov 4, 2021 908 AM</td></tr><tr bgcolor=white><td width=80% valign=top>XDASI2021-HW9_Distributions_with_HINTS<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Nov 3, 2021 916 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Imir, Ozan</b></td></tr><tr bgcolor=white><td width=80% valign=top>XDASI2021-Distributions_exercise_2021.11.01<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Nov 4, 2021 843 PM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Regmi, Shaili</b></td></tr><tr bgcolor=white><td width=80% valign=top>XDASI2021-Distributions_exercise_2021.11.01<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Nov 3, 2021 743 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Sessa, Sofia</b></td></tr><tr bgcolor=white><td width=80% valign=top>XDASI2021-Distributions_exercise_2021.11.01<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Nov 4, 2021 834 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Shiratori, Mari</b></td></tr><tr bgcolor=white><td width=80% valign=top>Hyper Geometric Distribution - Google Docs<p style='margin-top:3px;'><b>Comments:</b><br><p><a href="https://docs.google.com/document/d/11paQiNDGHYXp90N8fBRdZKYkq4ArAS69wAHlDZztqJY/edit">https://docs.google.com/document/d/11paQiNDGHYXp90N8fBRdZKYkq4ArAS69wAHlDZztqJY/edit</a></p>
<p></p>
<p>Hypergeometric Distributions (Isabella, Mari)</p></td><td valign=top><b>Submitted:</b><br>Nov 1, 2021 1052 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Tanaka, Ken</b></td></tr><tr bgcolor=white><td width=80% valign=top>Bernoulli and Binomial distribution_KenNohaLuok<p style='margin-top:3px;'><b>Comments:</b><br><p>Dear Dr. Bogdan Sieriebriennikov and Professor Kristin Gunsalus,&nbsp;</p>
<p>Thank you very much for extending the deadline for in class exercises.&nbsp;</p>
<p>Noha and Luok told me that they ask you to extend the deadline.&nbsp;<br>Since I did not know they asked for an extension, I submitted mine on November 4th at around 8AM.&nbsp;<br>I attached below our groupwork below.&nbsp;&nbsp;</p>
<p>I appreciate so much for all your kind help.&nbsp;</p>
<p>Best regards,&nbsp;</p>
<p>Ken Tanaka</p></td><td valign=top><b>Submitted:</b><br>Nov 5, 2021 517 PM</td></tr><tr bgcolor=white><td width=80% valign=top>XDASI2021-Distributions_exercise_2021.11.01<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Nov 4, 2021 818 AM</td></tr><tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Wang, Jingye</b></td></tr><tr bgcolor=white><td width=80% valign=top>XDASI2021-Distributions_exercise_2021.11.01<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Nov 3, 2021 1120 PM</td></tr></table></td></tr>
</table>
</body>
</html>
